services:
  mcp:
    container_name: mcp
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: python mcp/main.py
    ports:
      - "3000:3000"
    volumes:
      - ../mcp:/app/mcp
